Dataset: ZINC,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 128, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 4, 'hidden_dim': 145, 'out_dim': 145, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': False, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 128, 'num_atom_type': 28, 'num_bond_type': 4, 'total_param': np.int64(103077)}


Total Parameters: 103077

